<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/ic_bg_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="26dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_question"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="Question 1"
            android:textStyle="italic"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/progress_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:minHeight="50dp"
                android:progress="0"
                android:indeterminate="false"
                />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/10"
                android:textColor="@color/black"
                android:padding="15dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_true_opt"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:text="@string/correct"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/option_style"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_false_opt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/option_style"
            android:textColor="@color/black"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:text="@string/incorrect"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:gravity="center"
            />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@color/bg_color"
            android:text="submit"
            android:textSize="18sp"
            android:textColor="@color/black"
            />





    </LinearLayout>

</ScrollView>